# projeto-psc-banco

./: README.md  notes.txt  pom.xml
documentacao/: CasoDeUso_GERAL.asta  DA_DS_Tela_de_Login.asta  DA_ManterConta.asta  DE_DS_Emprestimo_Transferencia.asta  DE_ManterConta.asta  DS_ManterConta.asta  DiagramaDeClasse_GERAL.asta  DocumentoDeVisao.doc  ModeloConceitual.brM  ModeloLogico.brM  UC_GerarNotificacoes.doc  UC_ManterCadastro.doc  UC_ManterConta.doc  UC_RealizarEmprestimo.doc  UC_RealizarLogin.doc  UC_RealizarTransferencia.doc  UC_SolicitarEncerramento.doc
src/main/java/business/: TransacaoBusiness.java
src/main/java/contract/: IDAO.java  IEndereco.java  IEnderecoDAO.java  IEntity.java  ILogger.java
src/main/java/contract/dao/: IClienteDAO.java  (+6 more)
src/main/java/controller/: ContaController.java  Controller.java  PessoaController.java  TransacaoController.java
src/main/java/dao/: AbstractDAO.java  ContaCorrenteDAO.java  ContaPoupancaDAO.java  EnderecoDAO.java
src/main/java/facade/: Facade.java
src/main/java/model/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Endereco.java  Model.java  Pessoa.java
src/main/java/util/: LoggerDAO.java  MyLogger.java  MyStrings.java  UtilJPA.java
src/test/java/controller/: ContaControllerTests.java  PessoaControllerTests.java  TransacaoControllerTests.java
src/test/java/dao/: ClienteDAOTests.java  ContaCorrenteDAOTests.java  ContaPoupancaDAOTests.java  EmprestimoDAOTests.java  EnderecoDAOTests.java  FuncionarioDAOTests.java  TransferenciaDAOTests.java
src/test/java/general/: LoggerDAOTests.java  LoggerTests.java
src/test/java/suites/: SuiteAllTests.java  SuiteControllerTests.java  SuiteDAOTests.java
(+35 files in other folders)
